{
  "name": "mantle-approvals-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "rm -rf src/generated && graph codegen -o src/generated",
    "prebuild": "yarn codegen",
    "build": "rm -rf build && graph build",
    "postinstall": "yarn build",
    "create": "graph deploy mantle/approvals",
    "create-local": "graph create --node http://localhost:8020/ mantle/approvals",
    "remove-local": "graph remove --node http://localhost:8020/ mantle/approvals",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 mantle/approvals"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.61.0",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
